<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <section style="margin-top: 10%;">
      <form action="" method="POST" enctype="multipart/form-data">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-xl-12">
              <div class="form-group">
                <label class="control-label">Upload File</label>
                <div class="preview-zone hidden">
                  <div class="box box-solid">
                    <div class="box-header ">
                      <h2><b>Preview of the image to be uploaded</b></h2>
                      <div class="box-tools pull-right">
                        <button type="button" class="btn btn-danger btn-xs remove-preview">
                        <i class="fa fa-times"></i> Reset This Form
                        </button>
                      </div>
                    </div>
                    <div class="box-body"></div>
                  </div>
                </div>
                <div class="dropzone-wrapper">
                  <div class="dropzone-desc">
                    <i class="glyphicon glyphicon-download-alt"></i>
                    <p id = "dropzone-text">Choose an image file or drag it here.</p>
                  </div>
                  <input type="file" name="img_logo" class="dropzone">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-xl-12">
              <button type="submit" class="btn btn-primary pull-right">Upload</button>
            </div>
          </div>
        </div>
      </form>
    </section>
  </body>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    * {
    font-family: 'Poppins', sans-serif; font-weight: 500;
    color: white;
    }
    html {
    background-color: #262626;
    }
    section {
    background-color: #262626;
    }
    .preview-zone {
    background-color: #262626;
    }
    .box {
    position: relative;
    background: #ffffff;
    width: 100%;
    }
    .box-header {
    background-color: #262626;
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
    }
    .box-body {
    background-color: #262626;
    }
    .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
    }
    .dropzone-wrapper {
    border: 2px dashed #91b0b3;
    color: #92b0b3;
    position: relative;
    height: 150px;
    }
    .dropzone-desc {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 40%;
    top: 50px;
    font-size: 16px;
    }
    .dropzone,
    .dropzone:focus {
    position: absolute;
    outline: none !important;
    width: 100%;
    height: 150px;
    cursor: pointer;
    opacity: 0;
    }
    #dropzone-text :hover {
    background-color: orange !important;
    }
    .dropzone-wrapper:hover,
    .dropzone-wrapper.dragover {
    background: #3D3D3D;
    }
    .preview-zone {
    text-align: center;
    }
    .preview-zone .box {
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 0;
    }
  </style>
  <script type="text/javascript">
    function readFile(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
    
      reader.onload = function(e) {
        var htmlPreview =
          '<img width="400" src="' + e.target.result + '" />' +
          '<p>' + input.files[0].name + '</p>';
        var wrapperZone = $(input).parent();
        var previewZone = $(input).parent().parent().find('.preview-zone');
        var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');
    
        wrapperZone.removeClass('dragover');
        previewZone.removeClass('hidden');
        boxZone.empty();
        boxZone.append(htmlPreview);
      };
    
      reader.readAsDataURL(input.files[0]);
    }
    }
    
    function reset(e) {
    e.wrap('<form>').closest('form').get(0).reset();
    e.unwrap();
    }
    
    $(".dropzone").change(function() {
    readFile(this);
    });
    
    $('.dropzone-wrapper').on('dragover', function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).addClass('dragover');
    });
    
    $('.dropzone-wrapper').on('dragleave', function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).removeClass('dragover');
    });
    
    $('.remove-preview').on('click', function() {
    var boxZone = $(this).parents('.preview-zone').find('.box-body');
    var previewZone = $(this).parents('.preview-zone');
    var dropzone = $(this).parents('.form-group').find('.dropzone');
    boxZone.empty();
    previewZone.addClass('hidden');
    reset(dropzone);
    });
    
  </script>
</html>